<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="weightCalculator.js"></script>
    <title>Weight Calculator</title>
</head>
<body>
    
    <br>
        <label><b>Seleccione el planeta donde quiere conocer su peso:</b></label> </br></br>
        <input type= "checkbox" id= "Mercurio" />Mercurio </br>
        <input type= "checkbox" id= "Venus" />Venus </br>
        <input type= "checkbox" id= "Tierra" />La Tierra </br>
        <input type= "checkbox" id= "Marte" />Marte </br>
        <input type= "checkbox" id= "Jupiter" />Jupiter </br>
        <input type= "checkbox" id= "Saturno" />Saturno </br>
        <input type= "checkbox" id= "Urano" />Urano </br>
        <input type= "checkbox" id= "Neptuno" />Neptuno </br>
        </br>
        <input type="button" value="seleccionar" onclick=" seleccionar()">
    </form>  
    

</body>
</html>